<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Visualização</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"/>
      <h1>
            <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index">Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexCourses">Courses</a>
            </li>
            </ul>
      </h1>
  </head>

    
  <body>



  </body>
</html>
